spring.application.name=demo1

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8088


#spring.mvc.static-path-pattern=/imagines/**
#spring.web.resources.static-locations=classpath:/css

logging.logback.rollingpolicy.max-file-size=10MB

spring.web.resources.static-locations=/upload/

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
